# Дано целое число K. Вывести строку-описание оценки, соответствующей числу K (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»). Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».

def check_k(k):
  score = {
		1: 'плохо',
		2: 'неудовлетворительно',
		3: 'удовлетворительно',
		4: 'хорошо',
		5: 'отлично'
	}
  return score.get(k, 'ошибка')

try:
  k = int(input())
except ValueError:
  print('Вы ввели неверное значение')

print(check_k(k))
